<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--https://fontawesome.com/  TENER EN CUENTA-->
        <style>
            *
            {
               margin: 0;
               padding: 0;
               box-sizing: border-box; 
            }
            body
            {
                /*ESTO ES PARA CENTRAR LOS ITEMS*/
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #b9b9b9;
            }

            .botones
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                max-width: 140px;
                gap: 20px;
            }

            .botones label
            {
                position: relative;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .botones label input
            {
                appearance: none;
            }

            .botones label input:checked ~ span
            {
                box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.35),
                inset 0 5px 5px rgba(0, 0, 0, 0.5),
                inset 0 15px 25px rgba(0, 0, 0, 0.35);
            }

            .botones label span
            {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(#555252, #363535, #303030); 
                border: 2px solid #222;
                border-radius: 6px;
                box-shadow: inset 
                0 5px 1px rgba(0, 0, 0, 0.35),
                0 5px 5px rgba(0, 0, 0, 0.5),
                0 15px 25px rgba(0, 0, 0, 0.35);
            }

            .botones label span::before
            {
                content: '';
                position: absolute;
                inset: 5px 3px;
                border-top: 1px solid #ccc;
                filter: blur(2px);
            }

            .botones label>i, svg, circle
            {
                z-index: 10;
                font-size: 1.5em;
            }

            .botones label input:checked ~ i
            {
                color: #fff;
                text-shadow: 0 0 5px rgb(114, 227, 255), 0 0 8px rgb(17, 154, 189);
            }

            .botones label input:checked + span + svg
            {
                fill: #fff;
                color: #fff;
                stroke: rgb(114, 227, 255);
                stroke-width: 2;
                filter: drop-shadow(0 0 5px rgba(156, 252, 255, 0.822));
            }


        </style>
    </head>
    <body>
        <div  class="botones">
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-telegram"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-facebook"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-twitter"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-instagram"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-brands fa-whatsapp"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-solid fa-moon"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <i class="fa-solid fa-sun"></i>
            </label>
            <label>
                <input type="checkbox" name="check">
                <span></span>
                <svg width="30" height="30">
                    <circle r="10" cx="50%" cy="50%" pathlength="50"/>
                </svg>
            </label>
            
        </div>
    </body>
</html>