<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(34, 34, 34);
            }

            .cajaGrande {
                border: 3px solid;
                border-color: rgb(136, 136, 136);
                width: 300px;
                display: flex;
                justify-items: center;
                background: rgb(255, 255, 255);
            }

            .titulo {
                color: rgb(241, 136, 136);
                display: flex;
                align-items:center;
                margin-left: 10px;
                filter: drop-shadow( 1px 1px rgb(231, 231, 231));
            }

            .titulo:hover {
                filter: drop-shadow( 0.5px 0.5px rgb(63, 63, 63));
            }

            .titulo2 {
                color: rgb(180, 180, 180);
                display: flex;
                align-items:end;
                filter: drop-shadow( 1px 1px rgb(196, 196, 196));
            }

            .titulo2:hover {
                filter: drop-shadow( 0.5px 0.5px rgb(63, 63, 63));
            }

            svg #circulo {
                fill: rgb(224, 90, 56);
                transition: fill 0.5s ease;
                display: flex;
                justify-items: center;
            }

            svg #circulo:hover {
                fill: rgb(255, 247, 135);
                transition:all 1.20s ease;
                -ms-transform: scale(2);
                transform: scale(2);
            }

        </style>
    </head>
    <body>
        <div class="cajaGrande">
            <h2 class="titulo">南部のビーチ</h2>
            <h6 class="titulo2">
                いらっしゃいませ</h6>
            <div class="cajaChica">
                <svg width="150" height="50">
                    <!--<circle id="circulo" id="circulo" x="0" y="0" width="100" height="100" /> -->
                    <circle id="circulo" r="20" cx="40" cy="25" />
                </svg> 
            </div>
        </div>
    </body>
</html>